upstream backend {
	server backend:8000;
}

server {
	listen 80;

	location /api/ {
		proxy_pass http://backend;
	}

	location /static/rest_framework/ {
		root /static/;
	}

	location / {
		try_files $uri $uri/ /index.html;
		root /usr/share/nginx/html;
	}
}